Fake Estate Manual
Controls:
W/Up Arrow to Move forward
A/Left Arrow to Move Left
S/Down Arrow to Move Backwards
D/Right Arrow to Move Right

Use to mouse to click in menus

Press E to pick up buyers and pieces of the house.
Each floor of the house can only contain 3 items. Acquire more floors to pick up more items.
Buyers will like and dislike various items, and leave accordingly on the speed if they dislike the current house.

Sell the house by pressing E at a For Sale sign. You can then start building a new house.

If you get enough points, you will get a happy stinger at the end!

Credits:
Elie Alexander - music
Robert Bailey - Gameplay programming and design
Edward Ro - 3D assets and animation
Dan Singer - Gameplay programming
Emily Turner - UI Design and 2D assets
Wes Waligora - Lead Gameplay Programmer
